# --------------DATABASE-------------

# ==== DB provider ====: 'mysql' -> MySQL use | 'postgres' -> Postgres use

USE_DATABASE=postgres

# ==== DB common ====

DB_HOST=localhost
DB_ECHO=True

# ==== Postgres ====

POSTGRES_DB_PORT=5433
POSTGRES_DB=sqlalchemy_study
POSTGRES_USER=user
POSTGRES_PASSWORD=postgrespwd

# ==== MySQL ====

MYSQL_DB_PORT=3307
MYSQL_ROOT_PASSWORD=mysqlpwd
MYSQL_PASSWORD=mysqlpwd
MYSQL_DATABASE=sqlalchemy_study
MYSQL_USER=user
